<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../css/payment.css" type="text/css" media="all">
    <link type="text/css" href="../css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet"/>
    <link href="../css/arrowsandboxes.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.8.11.custom.min.js"></script>
    <script src="../js/jquery.wz_jsgraphics.js" type="text/javascript"></script>
    <script src="../js/arrowsandboxes.js" type="text/javascript"></script>
    <script type="text/javascript" src="admin.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#resetButton').button().live('click', function() {
                $.get('/service/balance/reset', function(data) {
                });
            });

            $("#fileDiv").draggable();
            $("#camelDiv").droppable({
                hoverClass: "ui-state-active",
                drop: function(event, ui) {
                    $('#fileDiv').hide();
                    $('#fileDiv').removeAttr('style');
                    $.get('/service/upload/okfile', function(data) {
                        $('#fileDiv').show();
                    });
                }
            });

        });
    </script>
    <style>
        #headerDiv {
            position: absolute;
            top: 10px;
            width: 800px;
        }

        #fileDiv {
            position: relative;
            float: right;
            background: url(images/money.gif) no-repeat;
            width: 100px;
            height: 135px;
        }

        #camelDiv {
            position: relative;
            float: left;
            background: url(images/camel.gif);
            width: 100px;
            height: 135px;
        }

        #statusDiv {
            position: absolute;
            top: 200px;
            width: 800px;
        }

        #statusDiv DIV.ui-widget-content {
            position: relative;
            width: 200px;
        }

        #saldoDiv {
            float: left;
        }

        #reservedDiv {
            float: right;
        }

        #resetButton {
            float: none;
            margin-left: 150px;
        }

        #diagramDiv {
            position: absolute;
            top: 300px;
            width: 800px;
        }

        #diagramDiv DIV.ui-widget-content {
            position: relative;
            width: 800px;
            height: 100px;
        }

        #messagesDiv {
            position: absolute;
            top: 450px;
            width: 800px;
            height: 100px;
        }

        DIV.ui-widget-header {
            font-size: 24px;
            padding: 5px;
        }

        DIV.amount {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            padding: 5px;
        }

    </style>

</head>


<title>Status</title>

<body>

<div id="pageDiv">

    <div id="headerDiv" class="ui-widget">
        <div id="fileDiv"></div>
        <div id="camelDiv"></div>
    </div>

    <div id="statusDiv" class="ui-widget">
        <div id="saldoDiv" class="ui-widget-content">
            <div class="ui-widget-header">Saldo</div>
            <div class="amount">????</div>
        </div>
        <div id="reservedDiv" class="ui-widget-content">
            <div class="ui-widget-header">Reservert</div>
            <div class="amount">????</div>
        </div>
        <button id="resetButton">Reset</button>
    </div>

    <div id="diagramDiv" class="ui-widget-content">
        <svg version="1.1" id="diagramSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" width="800px" height="125px" viewBox="0 0 800 125" enable-background="new 0 0 800 125"
             xml:space="preserve">

            <g transform="translate(5 5)">

                <g transform="translate(10 10)">
                    <rect fill="#eeeedd" stroke="#000000" stroke-width="4" width="180" height="100"/>
                    <text transform="translate(90 25)" font-size="24" text-anchor="middle">Receive</text>
                    <text id="receivedCount" transform="translate(90 85)" font-size="54" text-anchor="middle">?</text>
                </g>

                <g transform="translate(300 10)">
                    <rect fill="#eeeedd" stroke="#000000" stroke-width="4" width="180" height="100"/>
                    <text transform="translate(90 25)" font-size="24" text-anchor="middle">Balance Check</text>
                    <text id="balanceCount" transform="translate(90 85)" font-size="54" text-anchor="middle">?</text>
                </g>

                <g transform="translate(600 10)">
                    <rect fill="#eeeedd" stroke="#000000" stroke-width="4" width="180" height="100"/>
                    <text transform="translate(90 25)" font-size="24" text-anchor="middle">Clearing</text>
                    <text id="clearingCount" transform="translate(90 85)" font-size="54" text-anchor="middle">?</text>
                </g>

                <g>
                    <line fill="none" stroke="#000000" stroke-width="4" x1="190" y1="60" x2="300" y2="60"/>
                </g>
                <g>
                    <line fill="none" stroke="#000000" stroke-width="4" x1="480" y1="60" x2="600" y2="60"/>
                </g>
                <g transform="translate(220 35)">
                    <rect x="0" y="0" fill="#88E2AC" stroke="#000000" width="50" height="50"/>
                    <rect x="5" y="19" fill="#FFFFFF" stroke="#000000" width="12" height="12"/>
                    <rect x="35" y="5" fill="#FFFFFF" stroke="#000000" width="10" height="10"/>
                    <rect x="35" y="20" fill="#FFFFFF" stroke="#000000" width="10" height="10"/>
                    <rect x="35" y="35" fill="#FFFFFF" stroke="#000000" width="10" height="10"/>
                    <line fill="none" stroke="#000000" stroke-width="2" x1="20" y1="25" x2="32" y2="25"/>
                </g>
                <g transform="translate(515 35)">
                    <rect x="0" y="0" fill="#88E2AC" stroke="#000000" width="50" height="50"/>
                    <rect x="35" y="19" fill="#FFFFFF" stroke="#000000" width="12" height="12"/>
                    <rect x="5" y="5" fill="#FFFFFF" stroke="#000000" width="10" height="10"/>
                    <rect x="5" y="20" fill="#FFFFFF" stroke="#000000" width="10" height="10"/>
                    <rect x="5" y="35" fill="#FFFFFF" stroke="#000000" width="10" height="10"/>
                    <line fill="none" stroke="#000000" stroke-width="2" x1="20" y1="25" x2="32" y2="25"/>
                </g>
            </g>
        </svg>
    </div>
    <div id="messagesDiv" class="ui-widget">

    </div>
</div>
</body>
</html>