# camel-stuff

./: .gitignore  README  camel-spotting.pptx  database.sh  environment.properties  pom.xml
presentasjon/: Bruk av camel til arbeidsflyt i Nets.ppt  Presentation.ppt  camel-spotting.pptx  camel.ppt
src/main/java/: Start.java
src/main/java/eu/nets/camel/: EnvironmentProperties.java
src/main/java/eu/nets/camel/component/batch/: BatchComponent.java  BatchConsumer.java  BatchEndpoint.java  BatchProducer.java  BatchStore.java  InMemoryBatchStore.java  JdbcBatchStore.java
src/main/java/eu/nets/camel/domain/: DistributionMessage.java  DistributionMessageRepository.java  ShipmentReceipt.java  ShipmentReceiptRepository.java
src/main/java/eu/nets/camel/mottak/: DistributionMessageSplitter.java  ShipmentValidator.java
src/main/java/eu/nets/camel/mottak/receipt/: ReceiptTransformer.java
src/main/java/eu/nets/camel/route/: ReceiveShipmentRoute.java
src/main/java/eu/nets/javazone/: PaymentRoute.java
src/main/java/eu/nets/javazone/activemq/: JmsTransactionAwareDataSourceProxy.java
src/main/java/eu/nets/javazone/domain/: Fil.java  Transaction.java
src/main/java/eu/nets/javazone/route/: PaymentRoute.java
src/main/java/eu/nets/javazone/service/: BalanceResource.java  BalanceService.java  BalanceValidator.java  CSMInsert.java  FilResource.java  FileReceiver.java  Jmx2RestController.java  MessageResource.java  TransactionResource.java  UploadFileController.java
src/main/resources/: badfil.txt  badlitenfil.txt  hibernate.properties  log4j.properties  okfil.txt  oklitenfil.txt
src/main/resources/sql/: tables.sql
src/main/resources/xsd/: shipment.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.js  index.html
src/main/webapp/css/: payment.css
src/main/webapp/stats/: index.html  index.js
src/main/webapp/status/: index.html  status.js
src/test/java/eu/nets/camel/route/: ReceiveShipmentRouteTest.java
src/test/java/eu/nets/javazone/: AcceptanceTest.java  ApplicationLauncher.java
src/test/java/eu/nets/javazone/integrationtest/: RouteTest.java
src/test/java/eu/nets/javazone/transactions/: TransactionBatchComponentTest.java
src/test/resources/: createdb.sql  environment.properties  jetty-env.xml  log4j.xml  testdata  testdatamedfeil  testdatautenfeil
src/test/resources/testdata/: shipment.xml
