log4j.rootCategory=INFO,logfile

log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.File=logs/application.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.logger.eu=INFO
log4j.logger.org=INFO
